spring.application.name=Person DB Kyma Sample App
management.server.port=8081 
logging.level.com.sap.demo=TRACE
#logging.level.org.apache.http.wire=TRACE
spring.profiles.active=Default

management.health.mongo.enabled=true
management.health.redis.enabled=false
management.endpoints.web.exposure.include=ready,health,prometheus

# Redis Config (running on Docker)
#spring.cache.type=redis
#spring.redis.host=192.168.99.100
#spring.redis.port=6379
spring.data.redis.repositories.enabled=false


personservicekubernetes.applicationconnector.baseurl=https://gateway.playground.cluster.kyma.cx/personservicekubernetes
personservicekubernetes.applicationconnector.registrationfilelocation=registration/registrationfile.json
#personservicekubernetes.applicationconnector.keystorelocation=security/personservicekubernetes.jks
personservicekubernetes.applicationconnector.keystorelocation=/jks/personservicekubernetes.jks
personservicekubernetes.applicationconnector.keystorepassword=kyma-project